{
  "brandName": "Alex Titarenko",
  "defaultKeywords": "alex titarenko, software developer, full stack software developer, .net developer, coder, programmer, open source, blog",
  "canonicalBaseUrl": "https://www.alextitarenko.me/",
  "social": {
    "facebook": "https://www.facebook.com/alex.titarenko",
    "linkedIn": "http://linkedin.com/in/alextitarenko",
    "x": "https://x.com/al_titarenko",
    "xLogin": "@al_titarenko",
    "threads": "https://www.threads.net/@alex.titarenko",
    "bluesky": "https://bsky.app/profile/alextitarenko.bsky.social",
    "gitHub": "https://github.com/alex-titarenko",
    "instagram": "https://instagram.com/alex.titarenko"
  },
  "google": {
    "analyticsId": "G-2XB4M91CQD"
  }
}
